<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="404.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="holewinskit.Lab10Controller">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#perfromSave" text="Save" />
                    <MenuItem mnemonicParsing="false" onAction="#performOpen" text="Open" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#performExit" text="Exit Image Manipulator" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#performReload" text="Reload" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu mnemonicParsing="false" text="Apply Effect">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#performNegative" text="Negative" />
                              <MenuItem mnemonicParsing="false" onAction="#performGreyscale" text="Grayscale" />
                              <MenuItem mnemonicParsing="false" onAction="#red" text="Red" />
                              <MenuItem mnemonicParsing="false" onAction="#redGray" text="Red-Gray" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Window">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#launchMouseOverWindow" text="Show Color Observer" />
                        <MenuItem mnemonicParsing="false" onAction="#openFilter" text="Show Filter Editor" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ImageView fx:id="imageView" fitHeight="376.0" fitWidth="470.0" onMouseMoved="#imgMouseOver" pickOnBounds="true" preserveRatio="true" />
            <ToolBar prefHeight="0.0" prefWidth="470.0">
               <items>
                  <Label fx:id="lblStatus" layoutX="10.0" layoutY="10.0" text="[No Action Taken] (ready)" />
                  <Label fx:id="lblPath" text="&lt;No File Opened&gt;" />
               </items>
            </ToolBar>
         </children>

</VBox>
